{
  "LicenseStorage": {
    "DatabasePath": "C:\\MepPanel\\du-cursor\\MepPanel.LicenseServer\\mep-panel-license.db"
  },
  "Jwt": {
    "Key": "MepPanel-License-Dev-Key-Change-Me-32chars!",
    "Issuer": "MepPanel.LicenseServer",
    "Audience": "MepPanel.AutoCAD",
    "AccessTokenMinutes": 60
  },
  "Admin": {
    "ApiKey": "MEP-PANEL-ADMIN-TEST-2026"
  },
  "LicenseSettings": {
    "TestMode": true,
    "TestOtp": "123456",
    "DefaultMaxDevices": 1,
    "OfflineGraceHours": 24,
    "DefaultFeatures": [
      "MEPDB",
      "MEPDBDRAW",
      "MEPHVAC",
      "MEPDBWATER",
      "MEPDBSMOKE",
      "MEPSELAYER",
      "MEPDBCONFIG",
      "MEPDBEXPORT",
      "MEPDBCABINET2D",
      "MEPDBUPDATE",
      "MEPDBEXCEL",
      "MEPDBCABINETVIEWS",
      "MEPDBPOWER",
      "MEPDB3P4W"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
